<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      padding:10px;
      background:#eee
    }
    .link-btn{
      position:relative;
      font-size:xx-large;
      display:block;
      width:100%;
      background:#fff;
      border-radius:10px;
      text-align:center;
      padding:8px 0;
      margin-bottom:6px;
      font-family: 'Montserrat Alternates', sans-serif;
      box-shadow:0px 0px 6px 0px rgba(0,0,0,0.2);
      // border: solid 2px #600;
    }
    .link-btn:hover{
      opacity:0.7;
    }
    a {
      position: absolute;
      top: 0;
      left: 0;
      height:100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="link-btn" >
    sample1
  <a rel="ar" href="sample3.usdz"></a>
  </div>

  <div class="link-btn">
    sample2
    <a rel="ar" href="sample2.usdz"></a>
  </div>
</body>
</html>
